# star_java_frame

./: README.md  pom.xml  readme.txt
src/com/star/frame/component/api/: IAPISign.java  IAPIVerify.java  MobileInfo.java  OpenAPINoneRequest.java  OpenAPINoneResponse.java  OpenAPINoneVerify.java
src/com/star/frame/component/api/annotation/: OpenAPI.java  OpenAPIMethod.java  OpenAPIMethodProto.java
src/com/star/frame/component/api/json/: MJSONResultEntity.java  OpenAPIJsonServlet.java
src/com/star/frame/component/cache/redis/: RedisClient.java
src/com/star/frame/component/datastore/dao/: CptDataStoreMapper.java  TCptDataInfoMapper.java
src/com/star/frame/component/datastore/dao/mappers/: CptDataStoreMapper.xml  TCptDataInfoMapper.xml
src/com/star/frame/component/datastore/dao/model/: TCptDataInfo.java  TCptDataInfoCriteria.java
src/com/star/frame/component/jms/: MessageConsumer.java  MessageProducer.java  readme.txt  spring-jms.xml
src/com/star/frame/component/jms/kafka/: KafkaConsumerHandler.java  KafkaConsumerHandlerMethod.java  KafkaConsumerRunner.java  KafkaConsumerStarter.java  KafkaProducerStarter.java
src/com/star/frame/component/jms/test/: JmsReceiverApp.java  JmsSenderApp.java
src/com/star/frame/component/model/: CptDataStore.java  CptDataStoreExample.java  CptExportCfg.java  CptExportCfgExample.java  CptExportCfgKey.java  CptImportCfgDtlEx.java  CptImportCfgEx.java
src/com/star/frame/component/report/umeng/: UmengClient.java  UmengEntity.java  UmengUtils.java
src/com/star/frame/component/security/: XSSFilter.java
src/com/star/frame/component/sensitiveWord/dfa/: SensitiveWordDfaFilter.java
src/com/star/frame/component/shutdown/: CustomShutdown.java
src/com/star/frame/component/status/logs/: AbstractTomcatContainer.java  TomcatContainer.java  Utils.java
src/com/star/frame/component/status/logs/beans/: ContainerWrapperBean.java  DatasourceAccessor.java  LogResolverBean.java  ResourceResolver.java  ResourceResolverBean.java
src/com/star/frame/component/status/logs/controllers/logs/: AbstractLogHandlerController.java  DetailLogController.java  DownloadLogController.java  FollowController.java  FollowedFileInfoController.java  ListLogsController.java
src/com/star/frame/component/status/logs/model/: Application.java  ApplicationParam.java  ApplicationResource.java  ApplicationSession.java  Attribute.java  DataSourceInfo.java  DisconnectedLogDestination.java  FilterInfo.java  FilterMapping.java  ServletInfo.java  ServletMapping.java
src/com/star/frame/component/status/logs/model/jsp/: Summary.java
src/com/star/frame/component/status/logs/resources/: detail.htm  list.htm
src/com/star/frame/component/status/logs/tools/: Accessor.java  AccessorFactory.java  ApplicationUtils.java  BackwardsFileStream.java  BackwardsLineReader.java  Instruments.java  ObjectWrapper.java  ReflectiveAccessor.java  SimpleAccessor.java
src/com/star/frame/component/status/logs/tools/logging/: AbstractLogDestination.java  DefaultAccessor.java  FileLogAccessor.java  LogDestination.java
src/com/star/frame/component/status/logs/tools/logging/catalina/: CatalinaLoggerAccessor.java
src/com/star/frame/component/status/logs/tools/logging/commons/: AbstractLoggerAccessorVisitor.java  CommonsLoggerAccessor.java  GetAllDestinationsVisitor.java  GetSingleDestinationVisitor.java
src/com/star/frame/component/status/logs/tools/logging/jdk/: Jdk14HandlerAccessor.java  Jdk14LoggerAccessor.java  Jdk14ManagerAccessor.java  JuliHandlerAccessor.java
src/com/star/frame/component/status/logs/tools/logging/log4j/: Log4JAppenderAccessor.java  Log4JLoggerAccessor.java  Log4JManagerAccessor.java
src/com/star/frame/component/status/logs/tools/logging/logback/: LogbackAppenderAccessor.java  LogbackFactoryAccessor.java  LogbackLoggerAccessor.java
src/com/star/frame/component/status/logs/tools/logging/slf4jlogback/: TomcatSlf4jLogbackAppenderAccessor.java  TomcatSlf4jLogbackFactoryAccessor.java  TomcatSlf4jLogbackLoggerAccessor.java
src/com/star/frame/core/: CoreConstants.java
src/com/star/frame/core/base/: CoreController.java  CoreDao.java  CoreEntity.java  CoreService.java
src/com/star/frame/core/support/: JdbcSupportService.java  SpringContextLoader.java
src/com/star/frame/core/support/dataSource/: DynamicDataSource.java  DynamicDataSourceEnum.java  DynamicDataSourceInterceptor.java  DynamicDataSourceManager.java  DynamicDataSourceTransactionManager.java
src/com/star/frame/core/support/exception/: ServiceException.java  ServiceWarn.java
src/com/star/frame/core/support/local/: LocalAttributeHolder.java
src/com/star/frame/core/support/pageLimit/: PageLimit.java  PageLimitHolderFilter.java
src/com/star/frame/core/support/servlet/: ServletHolderFilter.java  ServletInfo.java
src/com/star/frame/core/support/tengine/: TengineController.java
src/com/star/frame/core/util/: AsyncHttpClientPool.java  BeanUtilsEx.java  ClassUtilsEx.java  CommonUtilsEx.java  CookieUtil.java  DES.java  DateUtilsEx.java  DigitalUtils.java  ExcelUtilsEx.java  FileUtilsEx.java  HttpClientUtils.java  I18NUtils.java  ImageUtilsEx.java  JSONUtilsEx.java  MapUtils.java  PropertyUtils.java  ProtobufUtils.java  ServletUtilsEx.java  SignUtils.java  SignatureUtils.java  SpringContextUtils.java  StringUtilsEx.java  SystemUtilsEx.java  VelocityUtils.java  XMLUtilsEx.java
